<!DOCTYPE html>
<html>
<head>

<style>
body {
  background-color: #F7F5F3;
  color: #2D2D34;
  text-align: center;
}
h1 {
  text-align: center;
  background-color: #F7F5F3;
  color: #2D2D34;
}
h2 {
  text-align: center;
  background-color: #F7F5F3;
  color: #2D2D34;
}
h3{
  text-align: center;
  background-color: #F7F5F3;
  color: #2D2D34;
}
h4 {
  text-align: center;
  background-color: #F7F5F3;
  color: #2D2D34;
}
h5 {
  text-align: center;
  background-color: #F7F5F3;
  color: #2D2D34;
}
h6 {
  text-align: center;
  background-color: #F7F5F3;
  color: #2D2D34;
}
p {
  test-align: center;
  background-color: #F7F5F3;
  color: #2D2D34;
}
</style>

<title>fivefortyam</title>
</head>
<body>
<h1>3k2PS<h1>
<h2>What is 3k2PS?</h2>
<p>3k2PS is a prime-checking program that checks primes of the form 3^k + 2. We could really use any help with the project and if you could run it, that would be helpful. </p>
<h6> Email: jannuslyght@gamil.com </h6>
</body>
</html>