<!DOCTYPE html>
<html>
<head>

<style>
body {
  background-color: #F7F5F3;
  color: #2D2D34;
  text-align: center;
}
h1 {
  text-align: center;
  background-color: #F7F5F3;
  color: #2D2D34;
}
h2 {
  text-align: center;
  background-color: #F7F5F3;
  color: #2D2D34;
}
h3{
  text-align: center;
  background-color: #F7F5F3;
  color: #2D2D34;
}
h4 {
  text-align: center;
  background-color: #F7F5F3;
  color: #2D2D34;
}
h5 {
  text-align: center;
  background-color: #F7F5F3;
  color: #2D2D34;
}
h6 {
  text-align: center;
  background-color: #F7F5F3;
  color: #2D2D34;
}
p {
  test-align: center;
  background-color: #F7F5F3;
  color: #2D2D34;
}
</style>

<title>C++ code & Libraries</title>
</head>
<body>
<h1>C++ code and libraries</h1>
<hr>
<a href="https://fivefortyam.github.io/3k2ps">3k2PS</a>
<p></p>
<a href="https://github.com/fivefortyam/chord-to-hz">chord-to-hz (v.1)</a>
</body>
</html>
