<!DOCTYPE html>
<html>
<head>

<style>
body {
  background-color: #F7F5F3;
  color: #2D2D34;
  text-align: center;
}
h1 {
  text-align: center;
  background-color: #F7F5F3;
  color: #2D2D34;
}
h2 {
  text-align: center;
  background-color: #F7F5F3;
  color: #2D2D34;
}
h3{
  text-align: center;
  background-color: #F7F5F3;
  color: #2D2D34;
}
h4 {
  text-align: center;
  background-color: #F7F5F3;
  color: #2D2D34;
}
h5 {
  text-align: center;
  background-color: #F7F5F3;
  color: #2D2D34;
}
h6 {
  text-align: center;
  background-color: #F7F5F3;
  color: #2D2D34;
}
p {
  test-align: center;
  background-color: #F7F5F3;
  color: #2D2D34;
}
</style>

<title>fivefortyam</title>
</head>

<body>
<h1>fivefortyam.github.io</h1>
<hr>
<h2>Table of Contents</h2>
<a href="https://fivefortyam.github.io/cppc&l">1. C++ Code & Libraries</a>
<p></p>
<a href="https://fivefortyam.github.io/3k2ps">2. 3k2PS</a>
<p></p>
<a href="https://fivefortyam.github.io/rambings">3. Ramblings</a>
<p></p>
</body>
</html>
